@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,600;0,900;1,600;1,900&display=swap')

$dark: #2b2d42
$middle: #8d99ae
$clear: #edf2f4

$blueDark: #044389
$blueClear: #5995ED
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  padding: 20px

.buttons
  display: flex

.btn-1
  cursor: pointer
  line-height: 0
  font-family: 'Overpass', sans-serif
  width: 200px
  height: 50px
  display: flex
  align-items: center
  background-color: $clear
  border-radius: 15px 0
  overflow: hidden
  box-shadow: 1px 1px 2px $middle
  font-size: 25px
  margin: 20px
  transition: 500ms
  .leftBlock
    transition: 500ms
    height: 100%
    background: $dark
    color: $clear
    width: 25%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 15px 0
    box-shadow: 1px 1px 2px $middle
  .rightBlock
    color: $dark
    width: 75%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
  &:hover
    border-radius: 0 15px
    .leftBlock
      border-radius: 0 15px

/*---------------------------*/

.btn-2
  cursor: pointer
  line-height: 0
  font-family: 'Overpass', sans-serif
  width: 200px
  height: 50px
  background-image: linear-gradient($blueClear, $blueDark)
  margin: 20px
  display: flex
  align-items: center
  border-radius: 25px
  font-size: 30px
  color: #fff
  .leftBlock
    background-color: $blueDark
    width: 60px
    height: 60px
    border-radius: 30px 30px 30px 3px
    display: flex
    justify-content: center
    align-items: center
    transition: 500ms
  .rightBlock
    width: 140px
    display: flex
    justify-content: center
    align-items: center
  i
    transition: 500ms
  &:hover
    .leftBlock
      transform: rotate(-270deg)
    i
      transform: rotate(270deg)

/*-------------------*/ 

.btn-3
  width: 80px
  height: 80px
  margin: 20px
  display: flex
  justify-content: center
  .leftBlock
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50% 50% 50% 10%
    background-image: linear-gradient(45deg, $blueDark, $blueClear)
    color: #fff
    width: 70px
    height: 70px
    transform: rotate(-45deg)
  i
    transform: rotate(45deg)
    font-size: 40px
  .block
    box-shadow: 0 5px 5px -7px #000
    transition: 750ms
  &:hover
    .block
      transform: rotateY(360deg)

/*-------------------------*/ 

.btn-3a
  width: 80px
  height: 80px
  margin: 20px
  display: flex
  justify-content: center
  .leftBlock
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-image: linear-gradient( $blueDark, $blueClear)
    color: #fff
    width: 70px
    height: 70px
    border: solid 5px $blueClear
  i
    font-size: 40px
  .block
    box-shadow: 0 5px 5px -7px #000
    transition: 750ms
  &:hover
    .block
      transform: rotateY(360deg)

/*-------------------------*/ 

.btn-4
  width: 200px
  height: 60px
  margin: 20px
  border-radius: 30px
  display: flex
  align-items: center
  font-family: 'Overpass', sans-serif
  .block
    height: 50px
    width: 50px
    background-color: #fff
    border-radius: 30px
    margin: 5px
    padding: 5px
    position: relative
    &::after
      content: ""
      height: 7px
      width: 10px
      background: #fff
      position: absolute
      top: -5px
      left: 20px
  .leftBlock
    height: 40px
    width: 40px
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    font-size: 20px
  .rightBlock
    width: 130px
    color: #fff
    font-size: 25px
    text-align: center

.btn-5
  width: 200px
  height: 60px
  margin: 20px
  border-radius: 30px
  display: flex
  align-items: center
  box-shadow: 0 5px 5px -7px #000
  font-family: 'Overpass', sans-serif
  .block
    font-size: 25px
    height: 50px
    width: 50px
    border-radius: 50%
    background-image: linear-gradient(#ccc, #fff)
    margin: 5px
    border: 3px solid #ffffff
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 3px 3px 5px #555
  .rightBlock
    width: 125px
    text-align: center
    font-size: 25px

/*---------------------------------*/ 

.btn-6
  width: 200px
  height: 60px
  margin: 20px
  border-radius: 30px
  display: flex
  align-items: center
  box-shadow: 0 5px 5px -7px #000
  font-family: 'Overpass', sans-serif
  background-image: radial-gradient(ellipse at center, #fff, $blueClear, $blueDark)
  .block
    height: 100%
    width: 50px
    background-image: radial-gradient(circle at center, #fff, #bbb)
    border-radius: 30px 0 0 30px
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
  .rightBlock
    width: 150px
    display: flex
    flex-direction: column
    text-align: center
    text-transform: uppercase
    font-weight: 900
    font-size: 20px
  .line
    height: 0px
    width: 70%
    margin: -10px 0 10px 10%
    box-shadow: 1px 1px 5px 2px #fff

/* COLORS */ 

.btn-01
  background-image: linear-gradient(orange, #dd2c00)
.btn-02
  background-image: linear-gradient(#f9ff21, #f8b739)
.btn-03
  background-image: linear-gradient(#ccda46, #697c37)
.btn-04
  background-image: linear-gradient($blueClear, $blueDark)

.btn-11
  background-image: linear-gradient(#dd2c00, orange)
.btn-12
  background-image: linear-gradient(#f8b739, #f9ff21)
.btn-13
  background-image: linear-gradient(#697c37, #ccda46)
.btn-14
  background-image: linear-gradient($blueDark, $blueClear)

.btn-21
  background-image: linear-gradient(90deg, #dd2c00, orange)
.btn-22
  background-image: linear-gradient(90deg, #f8b739, #f9ff21)
.btn-23
  background-image: linear-gradient(90deg, #697c37, #ccda46)
.btn-24
  background-image: linear-gradient(90deg, $blueDark, $blueClear)
.whiteFont
  color: #fff
.orangeFont
  color: #DE4037
.yellowFont
  color: #F4B938
.greenFont
  color: #6E8137
.blueFont
  color: #0e4d95
